Degut a que hi ha persones amb més d'un ID únic crearem un nou ID únic a partir de la suma dels dos IDs.

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('Persones.csv',encoding='utf-8',sep=';')
df.head()

,Nom,Cognoms,ID,Salutacio,Càrrec,Departament,Organització,Adreça de correu electrònic,Correus electrònics no principals,Mòbil,...,Tipus accions 2,Perfil laboral 1 (tipus de feina que busca),Perfil laboral 3.1,Perfil laboral 4.1,Perfil laboral 5.1,Marca RCI (prov.),CNO N1,CNO N2,CNO N3,Ubicació (Incorpora)
0,GEORGINA,ZAMORA AMAT,c97185e7-9f0f-30e4-b1ff-5bb4a082147f,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,LAIA,ZAMORA AMAT,c42ed7e9-f1ad-6ab2-80b0-5bb4a0b8c0f6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CARME,VIDAL LOPEZ,c1285915-0512-7d67-ca24-5bb4a020d92c,NaN,NaN,NaN,NaN,NaN,NaN,34 686 75 68 15,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,DOMINGO,VIDAL MATEU,c5d7f4c8-55b1-a5bb-ee4e-5bb4a06e8f9b,NaN,NaN,NaN,NaN,vidalmateu@gmail.com,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ELVIRA,VIDAL NAVARRO,cb11488f-77db-7f36-3a00-5bb4a0cc9388,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
#Creem la columna IDP on hi ha el nomb i cognoms de les persones per tal de cercar duplicats
df["IDP"]=df["Nom"]+" "+df["Cognoms"]
df=df[['IDP',"Número d'identificació",'ID']]
df.head()

,IDP,Número d'identificació,ID
0,GEORGINA ZAMORA AMAT,NaN,c97185e7-9f0f-30e4-b1ff-5bb4a082147f
1,LAIA ZAMORA AMAT,NaN,c42ed7e9-f1ad-6ab2-80b0-5bb4a0b8c0f6
2,CARME VIDAL LOPEZ,NaN,c1285915-0512-7d67-ca24-5bb4a020d92c
3,DOMINGO VIDAL MATEU,38707121F,c5d7f4c8-55b1-a5bb-ee4e-5bb4a06e8f9b
4,ELVIRA VIDAL NAVARRO,29200183G,cb11488f-77db-7f36-3a00-5bb4a0cc9388

In [4]:
#creem la columna IDN on hi creem un nou ID a partir de la suma dels diferents ID presents persones duplicades
df['IDN'] = df.groupby('IDP')['ID'].transform('sum')
df.head()

,IDP,Número d'identificació,ID,IDN
0,GEORGINA ZAMORA AMAT,NaN,c97185e7-9f0f-30e4-b1ff-5bb4a082147f,c97185e7-9f0f-30e4-b1ff-5bb4a082147f
1,LAIA ZAMORA AMAT,NaN,c42ed7e9-f1ad-6ab2-80b0-5bb4a0b8c0f6,c42ed7e9-f1ad-6ab2-80b0-5bb4a0b8c0f6
2,CARME VIDAL LOPEZ,NaN,c1285915-0512-7d67-ca24-5bb4a020d92c,c1285915-0512-7d67-ca24-5bb4a020d92c
3,DOMINGO VIDAL MATEU,38707121F,c5d7f4c8-55b1-a5bb-ee4e-5bb4a06e8f9b,c5d7f4c8-55b1-a5bb-ee4e-5bb4a06e8f9b
4,ELVIRA VIDAL NAVARRO,29200183G,cb11488f-77db-7f36-3a00-5bb4a0cc9388,cb11488f-77db-7f36-3a00-5bb4a0cc9388

In [5]:
#seleccionem les columnes que ens interessen
df=df[['IDP',"Número d'identificació",'ID','IDN']]

In [6]:
#df a csv
df.to_csv('Dict.csv',index=False,encoding='utf-8')